<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" />
    <title>Imagwin</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script></script>
</html>
